XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........T...................T..$$..$..TX
X.......TTTT................TTT...$....TTX
X...!..T.T..T..............T..TT.....TTTTX
X.......TT.......XXXXXXXX.......TT..TT...X
X................X..TT..X.......T........X
X................X..$$..X........TTT.....X
X................X......X................X
X................XXX..XXX............T...X
X........................................X
X.........................TT.......T.....X
X........................TTTTT...........X
XXXXXXXXXXXXXXXXXXX......TTTT............X
X.................X........T%............X
X...XXXXXXXXXX....X........TTTT..........X
X.....X@..........X..........TTT.........X
X.....XXXXXXXXXXXXX......................X
X........................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
